{
  "dependencies": {
    "@calcit/docs-workflow": "^0.0.7",
    "@calcit/procs": "^0.9.18",
    "@memkits/azure-speech-util": "^0.0.5"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "cirru-color": "^0.2.4",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "remarkable": "^2.0.1",
    "vite": "^7.1.3"
  },
  "version": "0.0.1"
}
